<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tarea de tonos y partitura_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="66.9127855361" zoom="97.8736716388" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Casanova"/>
		<tag name="TITLE" value="Tonos de las mañanitas"/>
		<tag name="COMMENTS" value="partitura de las mañanitas"/>
		<tag name="ALBUM" value="estructura de tonos"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Soundtrack"/>
	</tags>
	<wavetrack name="Pista de audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.50332554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862275">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.8" max="0.8" rms="0.461396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ca.au" len="262144" min="-0.8" max="0.8" rms="0.438564"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086bd.au" len="262144" min="-0.8" max="0.8" rms="0.422471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f2a.au" len="75843" min="-0.8" max="0.8" rms="0.565625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.51929482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e08089e3.au" len="21100" min="-0.8" max="0.8" rms="0.565763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.52594591" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e08089e3.au" len="21100" min="-0.8" max="0.8" rms="0.565763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.50918650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44761">
				<waveblock start="0">
					<simpleblockfile filename="e0808810.au" len="44761" min="-0.8" max="0.8" rms="0.565697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.00745789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="21100" min="-0.8" max="0.799986" rms="0.56561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.03751946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="21100" min="-0.8" max="0.799986" rms="0.56561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.00905481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22713">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac6.au" len="22713" min="-0.8" max="0.8" rms="0.565802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.01570590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808f53.au" len="44100" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.51124264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="21100" min="-0.8" max="0.799986" rms="0.56561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.48277799" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22713">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac6.au" len="22713" min="-0.8" max="0.8" rms="0.565802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.50871547" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21100">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="21100" min="-0.8" max="0.799986" rms="0.56561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.49978895" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21796">
				<waveblock start="0">
					<simpleblockfile filename="e0808fda.au" len="21796" min="-0.8" max="0.8" rms="0.565728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.50618830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e080821f.au" len="44100" min="-0.8" max="0.8" rms="0.565728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.00301577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808fcd.au" len="44100" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.49984323" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808139.au" len="44100" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.00688795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc6.au" len="88200" min="-0.8" max="0.8" rms="0.565689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.51522340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808d07.au" len="44100" min="-0.8" max="0.8" rms="0.565713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.00694224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808274.au" len="44100" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.50376971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808aeb.au" len="22050" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.49995181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808aeb.au" len="22050" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.50635117" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808864.au" len="22050" min="-0.8" max="0.8" rms="0.565746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.50764190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e080801e.au" len="22050" min="-0.8" max="0.8" rms="0.565593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.50764190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808acc.au" len="44100" min="-0.8" max="0.8" rms="0.565713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.01979524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08089cd.au" len="44100" min="-0.8" max="0.8" rms="0.565728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.50129683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808acc.au" len="44100" min="-0.8" max="0.8" rms="0.565713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.00323292" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08081bd.au" len="44100" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.50516902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e080814e.au" len="22050" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.50645975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e08089fe.au" len="22050" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.50775047" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808f87.au" len="22050" min="-0.8" max="0.8" rms="0.565746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.52947571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="22050" min="-0.8" max="0.8" rms="0.565593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.52183991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e080852d.au" len="88200" min="-0.8" max="0.8" rms="0.565666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.01484948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e080864c.au" len="22050" min="-0.8" max="0.799989" rms="0.565689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.00592296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e080864c.au" len="22050" min="-0.8" max="0.799989" rms="0.565689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.00721369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="44100" min="-0.8" max="0.8" rms="0.565681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.51936703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808087.au" len="22050" min="-0.8" max="0.8" rms="0.565611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.52065776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808087.au" len="22050" min="-0.8" max="0.8" rms="0.565611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.50151399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808087.au" len="22050" min="-0.8" max="0.8" rms="0.565611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51302197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e080818c.au" len="44100" min="-0.8" max="0.8" rms="0.565713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.01495806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808aee.au" len="22050" min="-0.8" max="0.8" rms="0.565609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.02646604" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e08082ee.au" len="22050" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.01753952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808aee.au" len="22050" min="-0.8" max="0.8" rms="0.565609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00861299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808978.au" len="22050" min="-0.8" max="0.8" rms="0.565593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.02012097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e080818c.au" len="44100" min="-0.8" max="0.8" rms="0.565713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.52205707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="44100" min="-0.8" max="0.8" rms="0.565681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.01377591" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808141.au" len="44100" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.50549475" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9c.au" len="88200" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
