<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sonido 2_data" version="1.3.0" audacityversion="2.3.0" sel0="5.0619501134" sel1="5.9254421785" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Casanova"/>
		<tag name="TITLE" value="sonido 2"/>
		<tag name="COMMENTS" value="Primer sonido es el que se quiere imitar el segundo es el que se va editar y el tercero es el resultado"/>
		<tag name="ALBUM" value="Restructuracion de sonido"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Sountrack"/>
	</tags>
	<wavetrack name="Track-mario-bross" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40587">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8a.au" len="40587" min="-0.13076" max="0.283804" rms="0.078268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36026">
				<waveblock start="0">
					<simpleblockfile filename="e0808e48.au" len="36026" min="-0.016426" max="0.464656" rms="0.255153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.06195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13760">
				<waveblock start="0">
					<simpleblockfile filename="e0808310.au" len="13760" min="-0.084422" max="0.235566" rms="0.06834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.37687074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10496">
				<waveblock start="0">
					<simpleblockfile filename="e08083a4.au" len="10496" min="-0.084422" max="0.235566" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.61487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3200">
				<waveblock start="0">
					<simpleblockfile filename="e080859d.au" len="3200" min="-0.014679" max="0.015249" rms="0.002753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10496">
				<waveblock start="0">
					<simpleblockfile filename="e08083a4.au" len="10496" min="-0.084422" max="0.235566" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Track-mario-bross" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40587">
				<waveblock start="0">
					<simpleblockfile filename="e0808d62.au" len="40587" min="-0.130752" max="0.28382" rms="0.078268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36026">
				<waveblock start="0">
					<simpleblockfile filename="e08084ba.au" len="36026" min="-0.016427" max="0.464661" rms="0.255153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.06195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13760">
				<waveblock start="0">
					<simpleblockfile filename="e0808db5.au" len="13760" min="-0.08443" max="0.23556" rms="0.06834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.37687074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10496">
				<waveblock start="0">
					<simpleblockfile filename="e080870b.au" len="10496" min="-0.08443" max="0.23556" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.61487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3200">
				<waveblock start="0">
					<simpleblockfile filename="e0808555.au" len="3200" min="-0.014676" max="0.015248" rms="0.002753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10496">
				<waveblock start="0">
					<simpleblockfile filename="e080870b.au" len="10496" min="-0.08443" max="0.23556" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
